events {}

http {
  server {
    listen 80;
    listen 443;

    # Default location block to handle other requests or provide a default response.
    location / {
      proxy_pass http://frontend/;
    }    

    location /api/a/ {
      proxy_pass http://backend-svc-a/;                         # use this for normal in-container traffic
      #rewrite ^/api/a/(.*)$ http://localhost:5263/$1 permanent;   # use this for local development redirection (e.g. IDE started and listening on 5263)
    }

    location /api/b/ {
      proxy_pass http://backend-svc-b/;                         # use this for normal in-container traffic
      #rewrite ^/api/b/(.*)$ http://localhost:5264/$1 permanent;   # use this for local development redirection (e.g. IDE started and listening on 5264)
    }

    return 404; # Catch-all
    
  }
}